<html>

<head>
    <style>
        .modal {
            display: none;
            position: absolute;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: scroll;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }
        
        .modal-content {
            position: relative;
            background-color: #fefefec4;
            margin: auto;
            padding: 0;
            border: 2px solid rgba(255, 152, 0, 0.49);
            border-radius: 5px;
            border-top: 8px solid rgb(255, 7, 19);
            width: 60%;
            box-shadow: 0px 0px 25px #636363;
            animation-name: animatetop;
            animation-duration: 0.8s
        }
        
        @-webkit-keyframes animatetop {
            from {
                top: -3000px;
                opacity: 1
            }
            to {
                top: 0;
                opacity: 2
            }
        }
        
        .close {
            color: white;
            background: #ffc107;
            border: 2px solid rgba(255, 152, 0, 0.49);
            border-radius: 3px;
            padding: 5px 30px 5px 30px;
            float: right;
            font-family: sans-serif;
            cursor: pointer;
            box-shadow: 2px 2px 20px #fff;
            transition: box-shadow 0s;
        }
        
        .close:hover,
        .close:focus {
            box-shadow: 2px 2px 20px #9e9e9e;
        }
        
        .modal-header {
            padding: 2px 16px;
            color: #616161;
            margin-right: 5px;
            margin-left: 5px;
            border-bottom: 1px solid #a7a7a7;
        }
        
        .modal-body {
            padding: 20px;
            color: #616161;
        }
        
        .modal-footer {
            padding: 2px 16px;
            color: #616161;
            margin-right: 5px;
            margin-left: 5px;
            border-top: 1px solid #a7a7a7;
        }
    </style>
</head>

<body>
    <h2>Animated Modal with Header and Footer</h2>
    <!-- Trigger/Open The Modal -->
    <button id="myBtn" style="padding: 10px;">نافذه منبثقه</button>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <h2>Title - header</h2>
            </div>
            <div class="modal-body">
                <p>123456789</p>
                <p>by bassil ali</p>
            </div>
            <div class="modal-footer">
                <h3>Footer <span class="close">Close</span></h3>
            </div>
        </div>
    </div>
    <script>
        // Get the modal
        var modal = document.getElementById('myModal');
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        // When the user clicks the button, open the modal
        btn.onclick = function() {
                modal.style.display = "block";
            }
            // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
                modal.style.display = "none";
            }
            // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>